spring.config.import=optional:secret.properties
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_db
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# swagger-ui custom path
# http://localhost:8081/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
# http://localhost:8081/api-docs
springdoc.api-docs.path=/api-docs